DNS_Switcher/MainWindow.xaml

<Window x:Class="DNS_Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DNS_Switcher"
        Title="MainWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Border x:Name="MainBackground" Background="#121212" CornerRadius="20"  MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown" >

        <Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <!--Main Sector -->
                <Grid  Grid.Column="0">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <!--Top Buttons-->
                        <Grid HorizontalAlignment="Left">
                            <Button VerticalAlignment="Top" Style="{StaticResource topButton}" Margin="10 10 100 0" x:Name="ExitButton" Click="ExitButton_Click">
                                <Icon:PackIconMaterial Kind="Close"></Icon:PackIconMaterial>
                            </Button>

                            <Button VerticalAlignment="Top"  Style="{StaticResource topButton}" Margin="10 10 60 0" x:Name="MinimizeButton" Click="MinimizeButton_Click" >
                                <Icon:PackIconMaterial Kind="WindowMinimize"></Icon:PackIconMaterial>
                            </Button>
                             <Button VerticalAlignment="Top"  Style="{StaticResource topButton}" Margin="0 10 20 0" >
                                <Icon:PackIconMaterial Kind="Bell"></Icon:PackIconMaterial>
                            </Button>

                        </Grid>
  <!--#region Main_Page-->
                     <Grid x:Name="Main_Page" Margin="0,20,0,0" Visibility="Visible" Grid.Row="1">
                          <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                              <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Page Dashboard Title-->
                             <Border Grid.Row="0" Height="130" Width="390" HorizontalAlignment="Center" Margin="10 15 10 15"  Background="#202020" CornerRadius="6">
                                 <Grid>
                                     <Grid.RowDefinitions>
                                         <RowDefinition Height="*"/>
                                         <RowDefinition Height="8"/>
                                         <RowDefinition Height="*"/>
                                     </Grid.RowDefinitions>
                                     <Grid Grid.Row="0">
                                         <TextBlock Foreground="#FFFFFF" FontFamily="Tahoma" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0">DNS 1 : </TextBlock>
                                         <TextBlock Foreground="#FFFFFF" FontFamily="Tahoma" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140 0 0 0">78.157.42.100</TextBlock>
                                     </Grid>
                                     <Grid Grid.Row="1">
                                         <Separator Background="#673AB3" Margin="15 0 15 0"></Separator>
                                     </Grid>
                                     <Grid Grid.Row="2">
                                            <TextBlock Foreground="#FFFFFF" FontFamily="Tahoma" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0">DNS 2 : </TextBlock>
                                           <TextBlock Foreground="#FFFFFF" FontFamily="Tahoma" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140 0 0 0">78.157.42.101</TextBlock>
                                     </Grid>  
                                 </Grid>
                             </Border>
                           <Grid Grid.Row="1">
                               <Border  Height="190" Width="390" HorizontalAlignment="Center"  VerticalAlignment="Top"  Background="#202020" CornerRadius="6">
                                   <Grid>
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="13"/>
                                           <ColumnDefinition Width="*"/>
                                       </Grid.ColumnDefinitions>
                                       <Grid Grid.Column="0">
                                         <ListView HorizontalContentAlignment="Center" Margin=" 2 0 0 0">
                                                    <TextBlock Text="Shecan" Foreground="#FFFFFF" FontSize="18" DockPanel.Dock="Top"  FontFamily="Tahoma" />
                                                    <TextBlock Text="Begzar" Foreground="#FFFFFF" FontSize="18" DockPanel.Dock="Top"  FontFamily="Tahoma" />
                                                    <TextBlock Text="Elctro" Foreground="#FFFFFF" FontSize="18" DockPanel.Dock="Top"  FontFamily="Tahoma" />
                                                    <TextBlock Text="Amazon" Foreground="#FFFFFF" FontSize="18" DockPanel.Dock="Top"  FontFamily="Tahoma" />
                                                    <TextBlock Text="Google" Foreground="#FFFFFF" FontSize="18" DockPanel.Dock="Top"  FontFamily="Tahoma" />
                                         </ListView>
                                       </Grid>
                                       
                                            <Separator Background="#673AB3" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />            
                                        
                                        <Grid Grid.Column="2">
                                             <TextBlock Text="پینگ" Foreground="#FFFFFF" FontSize="18" DockPanel.Dock="Top"  FontFamily="Tahoma" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 15" />
                                            <Controls:ProgressRing  x:Name="PingProgress" Foreground="#673AB3" VerticalAlignment="Center" HorizontalAlignment="Center"></Controls:ProgressRing>
                                               
                                       </Grid>
                                   </Grid>
                                   
                               </Border>
                           </Grid>
                            <!--Summery Carts-->
                            <Grid Grid.Row="1" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                               
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border Height="40" Width="390" Background="#202020" CornerRadius="6" ></Border>
                                 <Button Style="{StaticResource CustomButton}" FontWeight="Bold" Width="175" Height="40" HorizontalAlignment="Left" Margin="15 0 0 0" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="پاک کردن کش"  VerticalAlignment="Center"/>
                                            <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                        </StackPanel>
                                    </Button>
                                <Button Style="{StaticResource CustomButton}" FontWeight="Bold" Width="175" Height="40" HorizontalAlignment="Right" Margin="0 0 15 0" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="خودکار"  VerticalAlignment="Center"/>
                                            <Icon:PackIconMaterial Kind="RouterNetwork" Style="{StaticResource menuButtonIcon}"/>
                                        </StackPanel>
                                </Button>
                                
                            </Grid>


                    </Grid>
  <!--#endregion Main_Page-->
                    
  <!--#region SpeedCheck_Page-->
                    <Grid x:Name="SpeedCheck_Page" Margin="0,20,0,0" Visibility="Collapsed" Grid.Row="1" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="360"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                             <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                          <Border Grid.Column="1" Grid.Row="0" Margin="15" Background="#202020" CornerRadius="5">
                              <Grid>
                                  <TextBlock Text="دانلود" FontSize="28" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 15 15 0"/>
                                  <TextBlock x:Name="Download_Lable" Text="-" FontSize="28" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                  <TextBlock Text="مگابیت بر ثانیه" FontSize="22" FontFamily="B Elham"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 95 0 0"/>
                              </Grid>
                          </Border>
                         <Border Grid.Column="0" Grid.Row="1" Margin="15" Background="#202020" CornerRadius="5">
                               <Grid>
                                  <TextBlock Text="سرور" FontSize="28" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 15 15 0"/>
                                  <TextBlock x:Name="Server_Lable" Text="-" FontSize="28" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                  <TextBlock Text="" FontSize="22" FontFamily="B Elham"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 95 0 0"/>
                              </Grid>
                          </Border>
                         <Border Grid.Column="0" Grid.Row="0" Margin="15" Background="#202020" CornerRadius="5">
                              <Grid>
                                  <TextBlock Text="آپلود" FontSize="28" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 15 15 0"/>
                                  <TextBlock x:Name="Upload_Lable" Text="-" FontSize="28" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                  <TextBlock Text="مگابیت بر ثانیه" FontSize="22" FontFamily="B Elham"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 95 0 0"/>
                              </Grid>
                          </Border>
                         <Border Grid.Column="1" Grid.Row="1" Margin="15" Background="#202020" CornerRadius="5">
                               <Grid>
                                  <TextBlock Text="پینگ" FontSize="28" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 15 15 0"/>
                                  <TextBlock x:Name="Ping_Lable" Text="-" FontSize="28" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                  <TextBlock Text="میلی ثانیه" FontSize="22" FontFamily="B Elham"  Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 95 0 0"/>
                              </Grid>
                          </Border>
                            
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border Height="40" Width="390" Background="#202020" CornerRadius="6" ></Border>
                                 <Button Style="{StaticResource menuButton}" FontWeight="Bold" Width="175" Height="40" HorizontalAlignment="Left" Margin="15 0 0 0" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="سرور خارجی"  VerticalAlignment="Center"/>
                                            <Icon:PackIconMaterial Kind="Earth" Style="{StaticResource menuButtonIcon}"/>
                                        </StackPanel>
                                    </Button>
                                <Button Style="{StaticResource menuButton}" FontWeight="Bold" Width="175" Height="40" HorizontalAlignment="Right" Margin="0 0 15 0" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="سرور داخلی"  VerticalAlignment="Center"/>
                                            <Icon:PackIconMaterial Kind="Server" Style="{StaticResource menuButtonIcon}"/>
                                        </StackPanel>
                                </Button>
                        </Grid>
                        
                        
                       
                       
                             
                           
                            
                            


                    </Grid>
  <!--#endregion SpeedCheck_Page-->
                    
                    
                </Grid>
                
  <!--#region Right side menu  -->
                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button  Margin="0 10 10 10 " Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Cog" Width="15" Height="15"/>
                    </Button>
                    <Border HorizontalAlignment="Left" Grid.Row="1" Width="180" Background="#202020" CornerRadius="30 0 20 0">
                        <DockPanel>
                              <TextBlock Text="گذر از تحریم" Foreground="#FFFFFF" FontSize="22" DockPanel.Dock="Top" TextAlignment="Center" Margin="0 15 0 0" FontFamily="B Elham" />
                                <TextBlock Text="نسخه 1.3" Foreground="#FFFFFF" FontSize="13" DockPanel.Dock="Top" TextAlignment="Center"  FontFamily="B Elham" />
                                <!-- Side menu seprator-->
                                <Separator Margin="15" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                                <!--Side menu buttons-->
                                <StackPanel DockPanel.Dock="Top">
                                    <Button x:Name="Main_Button" Style="{StaticResource menuButton}" FontWeight="Bold" Click="Main_Button_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="صفحه اصلی"  VerticalAlignment="Center"/>
                                            <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="SpeedCheck_Button" Style="{StaticResource menuButton}" FontWeight="Bold" Click="SpeedCheck_Button_Click"  >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="بررسی ارتباط"   VerticalAlignment="Center"/>
                                            <Icon:PackIconMaterial Kind="Connection" Style="{StaticResource menuButtonIcon}"/>
                                        </StackPanel>
                                    </Button>
                                     <Button Style="{StaticResource menuButton}" FontWeight="Bold" IsEnabled="False" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ابزار ها"  VerticalAlignment="Center"/>
                                            <Icon:PackIconMaterial Kind="Tools" Style="{StaticResource menuButtonIcon}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            
                        </DockPanel>

                    </Border>


                </Grid>
  <!--#endregion  Right side menu-->


            </Grid>

        </Grid>






    </Border>


</Window>